# longisland

./: README.md
server/: pom.xml
server/api/: pom.xml
server/api/src/main/java/com/magnet/longisland/api/: Address.java  AddressBuilder.java  Agenda.java  AgendaBuilder.java  AgendaController.java  Category.java  CategoryBuilder.java  LocationToAddress.java  LocationToAddressBuilder.java  Place.java  PlaceBuilder.java  PlacesController.java  PlacesResult.java  PlacesResultBuilder.java
server/aws-server/: README.txt  pom.xml
server/aws-server/src/main/assembly/: aws.xml
server/aws-server/src/main/cloud/: AutoScalingGroupsWithRDS.template  CloudFormationBasic.template  baselineUbuntu.sh  installApplication.sh  mysqlUbuntu.sh  updateAmi.sh
server/aws-server/src/main/resources/audit.config.dir/: AuditUploader-default.cproperties
server/aws-server/src/main/resources/config.dir/: MagnetCustomer-license.cproperties  logging.properties
server/entities/: pom.xml
server/entities/src/main/java/com/magnet/longisland/entities/: AddressEntity.java  AddressEntityBuilder.java  AgendaEntity.java  AgendaEntityBuilder.java  CategoryEntity.java  CategoryEntityBuilder.java  LocationToAddressEntity.java  LocationToAddressEntityBuilder.java
server/impl/: pom.xml
server/impl/src/main/java/com/magnetapi/longisland/impl/: AgendaControllerImpl.java  LogMessages.java  LogMessagesSingleton.java  PlaceDetailsHolder.java  PlacesControllerConfigBean.java  PlacesControllerImpl.java  PlacesResultHolder.java
server/impl/src/test/java/com/magnetapi/longisland/impl/test/: AgendaTest.java  PlacesTest.java
server/impl/src/test/resources/config.dir/: PlacesController-1.cproperties-save
server/server/: README.txt  init-db.sh  pom.xml  start-server-debug.sh  start-server.sh  test-hello.sh
server/server/src/main/java/com/magnetapi/longisland/server/: SetupUsersService.java
server/server/src/main/resources/public.dir/apidocs/: index.html
server/server/src/main/resources/public.dir/apidocs/javascripts/: apidocs.js  bootstrap.min.js  init.js  magnet.js  plugins.js
server/server/src/main/resources/public.dir/apidocs/stylesheets/: apidocs.css  bootstrap.min.css
server/server/src/main/resources/public.dir/console/: index.html
server/server/src/main/resources/public.dir/console/js/: desktop.js
server/server/src/main/resources/public.dir/console/js/libs/: ampstore.js  base64.js  jsrender.js  jstree.js  magnet.js  underscore.js
server/server/src/main/resources/public.dir/console/js/models/: APIListModel.js  ResourceModel.js
server/server/src/main/resources/public.dir/console/js/routers/: desktopRouter.js
server/server/src/main/resources/public.dir/console/js/views/: APIListView.js  AlertErrorView.js  AlertGeneralView.js  DatatableView.js  PageView.js  PanelView.js  PropertyEditorView.js
server/server/src/main/resources/public.dir/console/stylesheets/: console.css
server/server/src/main/resources/public.dir/console/themes/default/: style.css
server/server/src/test/java/com/magnetapi/longisland/server/: ServerSanityTest.java
server/server/src/test/resources/config.dir/: AppConfig-1.cproperties  MySqlJdbcPersister-1.cproperties  Security-1.cproperties  com.magnet.http.jetty.JettyConfigBean-1.cproperties  logging.properties  security.policy
