<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <packaging>pom</packaging>
  <groupId>com.magnetapi.longisland</groupId>
  <artifactId>longisland</artifactId>
  <version>1</version>

  <name>longisland - Magnet Project</name>

  <description>${project.name}</description>

  <properties>
    <platform.version>0.9.0-SNAPSHOT</platform.version>
    <magnet.kernel.version>0.9.0-SNAPSHOT</magnet.kernel.version>
    <javadoc.version>2.8.1</javadoc.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.11</junit.version>
    <jvm.source.version>1.6</jvm.source.version>
    <jvm.target.version>1.6</jvm.target.version>
    <apache.cxf.version>2.7.2</apache.cxf.version>
    <apache.cxf.buildtools.version>2.2.12</apache.cxf.buildtools.version>
    <magnet.connect.version>0.8.0-SNAPSHOT</magnet.connect.version>
    <maven.antrun.plugin.version>1.7</maven.antrun.plugin.version>
    <httpcomponents.version>4.1.3</httpcomponents.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Javadoc -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${javadoc.version}</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <sourcepath>${basedir}/src/main/java;${basedir}/target/generated-sources/annotations</sourcepath>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <!-- Pick versions and common configuration of plugins here -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.5.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <!-- maven shade plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.0</version>
        </plugin>
        <!-- For packaging API source for client app developers -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <!-- This sets up the root plugin settings for the project -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${jvm.source.version}</source>
          <target>${jvm.target.version}</target>
          <fork>true</fork>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <!--maven enforcer settings-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>enforce</id>
            <configuration>
              <rules>
                <DependencyConvergence>
                  <uniqueVersions>false</uniqueVersions>
                </DependencyConvergence>
              </rules>
            </configuration>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.magnet.platform.core</groupId>
        <artifactId>magnet-core-server-base-utils</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.magnet.platform</groupId>
        <artifactId>magnet-platform-features-cors</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.magnet.platform</groupId>
        <artifactId>magnet-platform-features-user-impl</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.magnet.platform</groupId>
        <artifactId>magnet-platform-model-marshall-xml</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.magnet.platform</groupId>
        <artifactId>magnet-platform-providers-persister-ldap</artifactId>
        <version>${platform.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.magnet.platform</groupId>
        <artifactId>magnet-platform-lang-root-objective_c</artifactId>
        <version>${platform.version}</version>
        <exclusions>
          <!-- obsolete slf4j, use ${slf4j.version} instead -->
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.magnet.platform</groupId>
        <artifactId>magnet-platform-features-security-credentialmapper-api</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.magnet.platform</groupId>
        <artifactId>magnet-platform-features-security-credentialmapper-impl</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.magnet.platform</groupId>
        <artifactId>magnet-platform-features-security-credentialmapper-spi</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.magnet.platform</groupId>
        <artifactId>magnet-platform-features-security-credentialvault-api</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.magnet.platform</groupId>
        <artifactId>magnet-platform-features-security-credentialvault-configdriven</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.magnet.platform</groupId>
        <artifactId>magnet-platform-providers-security-tokenservice-impl</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-core</artifactId>
        <version>1.11</version>
      </dependency>
      <!-- for annotation processing -->
      <dependency>
        <groupId>com.magnet.platform</groupId>
        <artifactId>magnet-platform-profiles-magnet-apt</artifactId>
        <version>${platform.version}</version>
        <scope>provided</scope>
      </dependency>
      <!-- for Controller -->
      <dependency>
        <groupId>com.magnet.platform</groupId>
        <artifactId>magnet-platform-providers-controller-spi</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpcomponents.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.magnet.platform</groupId>
        <artifactId>magnet-platform-model-marshall-gson</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <!-- for Transaction API -->
      <dependency>
        <groupId>com.magnet.platform</groupId>
        <artifactId>magnet-platform-providers-transaction-manager-api</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <!-- For Transaction implementation -->
      <dependency>
        <groupId>com.magnet.platform</groupId>
        <artifactId>magnet-platform-providers-transaction-manager-atomikos-impl</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.magnet.platform</groupId>
        <artifactId>magnet-platform-providers-transaction-manager-interceptor</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.magnet.platform</groupId>
        <artifactId>magnet-platform-providers-persister-jdbc-mySql</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.21</version>
      </dependency>
      <!-- For Logic Controller runtime API -->
      <dependency>
        <groupId>com.magnet.connect</groupId>
        <artifactId>magnet-connect-features-controller-runtime-api</artifactId>
        <version>${magnet.connect.version}</version>
      </dependency>
      <!--
        JAX-RS Controller dependencies
      -->
      <!-- For JAX-RS annotation -->
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>jsr311-api</artifactId>
        <version>1.1.1</version>
      </dependency>
      <!-- for JaxRsClient -->
      <dependency>
        <groupId>com.magnet.connect</groupId>
        <artifactId>magnet-connect-features-rest-api</artifactId>
        <version>${magnet.connect.version}</version>
      </dependency>
      <!--
        end JAX-RS Controller dependencies
      -->
      <!--
      JAX-RPC Controller dependencies
      -->
      <dependency>
        <groupId>com.magnet.connect</groupId>
        <artifactId>magnet-connect-patches-axis</artifactId>
        <version>${magnet.connect.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.axis</groupId>
        <artifactId>axis</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>commons-discovery</groupId>
        <artifactId>commons-discovery</artifactId>
        <version>0.5</version>
      </dependency>
      <dependency>
        <groupId>javax.xml</groupId>
        <artifactId>jaxrpc-api</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>wsdl4j</groupId>
        <artifactId>wsdl4j</artifactId>
        <version>1.6.2</version>
      </dependency>
      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.7</version>
      </dependency>
      <!-- This will create the META-INF services necessary for resource lookup -->
      <dependency>
        <groupId>com.magnet.connect</groupId>
        <artifactId>magnet-connect-features-controller-generator-apt</artifactId>
        <version>${magnet.connect.version}</version>
        <scope>provided</scope>
      </dependency>
      <!-- OAuth dependencies -->
      <dependency>
        <groupId>com.magnet.platform</groupId>
        <artifactId>magnet-platform-providers-security-oauth-spi</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.magnet.platform</groupId>
        <artifactId>magnet-platform-providers-security-oauth-impl</artifactId>
        <version>${platform.version}</version>
        <exclusions>
          <!-- excluded obsolete slf4j version, use ${slf4j.version} instead -->
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.magnet.platform</groupId>
        <artifactId>magnet-platform-providers-security-oauth-api</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <!-- for PlatformRunner test -->
      <dependency>
        <groupId>com.magnet.platform.core</groupId>
        <artifactId>magnet-core-test-utils-core</artifactId>
        <version>${magnet.kernel.version}</version>
      </dependency>
      <!-- for testing -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <!-- for remote access -->
      <dependency>
        <groupId>com.magnet.platform</groupId>
        <artifactId>magnet-platform-providers-rest-client</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.magnet.platform</groupId>
        <artifactId>magnet-platform-providers-persister-inmemory</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <!-- For authentication/authorization -->
      <dependency>
        <groupId>com.magnet.platform</groupId>
        <artifactId>magnet-platform-server-root-web-core-security</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.magnet.platform</groupId>
        <artifactId>magnet-platform-providers-security-atz</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <!-- for client library -->
      <dependency>
        <groupId>com.magnet.platform</groupId>
        <artifactId>magnet-platform-lang-root-objective_c</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.magnet.platform.core</groupId>
        <artifactId>magnet-core-maven-plugin</artifactId>
        <version>${magnet.kernel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-buildtools</artifactId>
        <version>${apache.cxf.buildtools.version}</version>
      </dependency>
      <dependency>
        <groupId>com.magnet.connect</groupId>
        <artifactId>magnet-connect-maven-profiles-basic-server</artifactId>
        <version>${magnet.connect.version}</version>
      </dependency>
      <dependency>
        <groupId>com.magnet.platform</groupId>
        <artifactId>magnet-platform-profiles-managed-server</artifactId>
        <version>${platform.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>api</module>
    <module>entities</module>
    <module>impl</module>
    <module>server</module>
    <module>aws-server</module>
  </modules>

</project>
