<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.magnetapi.longisland</groupId>
    <artifactId>longisland</artifactId>
    <version>1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>longisland-server-aws</artifactId>

  <name>longisland - Magnet Enterprise Server - AWS Deployment</name>

  <description>${project.name}</description>

  <dependencies>
    <!-- Dependencies with scope 'runtime' end up in the lib directory of the assembled zip file -->
    <dependency>
      <groupId>com.magnetapi.longisland</groupId>
      <artifactId>longisland-server</artifactId>
      <version>1</version>
      <scope>runtime</scope>
    </dependency>
    <!-- Dependencies with scope 'provided' end up in the api-lib directory of the assembled zip file -->
    <!--
    <dependency>
      <groupId>com.magnet</groupId>
      <artifactId>helloworld-api</artifactId>
      <version>0.9.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    -->
    <dependency>
      <groupId>com.magnetapi.longisland</groupId>
      <artifactId>longisland-api</artifactId>
      <version>1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/aws.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>assemble</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>initialize</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.magnet.platform</groupId>
                  <artifactId>magnet-platform-providers-audit-s3-uploader</artifactId>
                  <version>0.9.0-SNAPSHOT</version>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/lib</outputDirectory>
                  <destFileName>magnet-platform-providers-audit-s3-uploader.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
